<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trekk-in</title>
    <script src="https://kit.fontawesome.com/ced6175bd1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Assets/css/main.css">
</head>
<body>

<!--NAV-->

    <nav class="nav">
        <div class="nav__div1">
            <img class="nav__img" src="./Assets/img/Logo.svg" alt="Logo">
        </div>
        <div class="nav__div2">
            <p>Acerca de</p>
            <p>Caractertísticas</p>
            <p>precios</p>
        </div>
        <div class="nav__div3">
            <button class="nav__button-1">Iniciar Sesión</button>
            <button class="nav__button-2">Registrate</button>
        </div>
        <div class="nav__menu"><i class="fas fa-bars"></i></div>
    </nav>

<!--MAIN-->

    <main class="main">
        <div class="main__div1">
            <h1>Haz Trekking sin Parar</h1>
            <p>Con Trekk-in te despreocuparás de la estimación de tu viaje, ya que con unos simples pasos podrás definir la mejor ruta a tomar con tus compañeros de expedición </p>
        </div>
    </main>

<!--SECTION_1-->

    <section class="section-1">
        <h2 class="section-1__h2">Características</h2>
        <div class="section-1__box">
            <div class="section-1__container">
                <svg width="318" height="165" xmlns="http://www.w3.org/2000/svg">
                    <g class="bar-graph" fill-rule="evenodd">
                        <path class="a-bar" fill="#EE9480" d="M10.949 53h34.778v108H10.949zM63.613 0h34.778v161H63.613zM116.276 32h34.778v129h-34.778z"/>
                        <path class="b-bar" fill="#2AB7CA" d="M168.94 53h34.778v108H168.94zM221.603 28h34.778v133h-34.778zM274.267 73h34.778v88h-34.778z"/>
                        <path class="plane" d="M3 162.5h312.503" stroke="#979797" stroke-width="5" stroke-linecap="square"/>
                    </g>
                </svg>
                
            </div>    
            <div class="section-1__container">
                <h3>Estadísticas de tu progreso</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consequatur, ipsam similique porro cupiditate repudiandae eum veniam, quaerat illo iure pariatur. Facilis numquam deleniti quas ducimus, incidunt dolor ipsum!</p>
            </div>
        </div>


    </section>

<!--SECTION_2-->

    <section class="section-2">
        <h2 class="section-2__h2">Precios</h2>
        <div class="section-2__container-cards">
            <div class="section-2__cards">
                <div class="section-2__div3">
                    <h4>Trekk-in Free</h4>
                    <h2>$ 0 / mes</h2>
                </div>
                <ul class="section-2__ul">
                    <li>Ver mapas creados por ususarios</li>
                    <li>Concretar con otros usuarios</li>
                </ul>
                <div class="section-2__container-button">
                    <button class="section-2__button">Obtén Free</button>
                </div>
            </div>
            <div class="section-2__cards">
                <div class="section-2__div3">
                    <h4>Trekk-in Free</h4>
                    <h2>$ 3500 / mes</h2>
                </div>
                <ul class="section-2__ul">
                    <li>Ver mapas creados por ususarios</li>
                    <li>Concretar con otros usuarios</li>
                    <li>Definir mejores rutas</li>
                    <li>Mapas Offline</li>
                    <li>Integración con otras aplicaciones</li>
                </ul>
                <div class="section-2__container-button">
                    <button class="section-2__button">Obtén Premium</button>
                </div>
            </div>
        </div>
        <div class="section-2__img">
<svg width="100%" height="100%" viewbox="0 0 1440 893" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>bg</title>
    <desc>Created with Sketch.</desc>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Desktop-HD" transform="translate(0.000000, -1380.000000)" fill="#333745">
            <g id="price-section" transform="translate(0.000000, 1380.000000)">
                <polygon id="bg" points="1.59872116e-13 -7.82541894e-14 669.142836 152.755831 953.958092 96.2376268 1440 279.254407 1440 893 7.99360578e-14 893"></polygon>
            </g>
        </g>
    </g>
</svg>
        </div>
    </section>

<!--FOOTER-->

    <footer class="footer">
        <div class="footer__div1">
            <p>Legal</p>
            <p>Cookies</p>
            <p>Sobre anuncios</p>
        </div>
        <div class="footer__div2">
            <p>© 2018 Trekk-in SPA</p>
        </div>
    </footer>




</body>
</html>